/* index.php*/
body {
  background: #fff;
  color: #333;
  margin: 0;
  
}

.header_class{
text-align:center;
background: #fff;
border-bottom:1px solid #ddd;
z-index:09999;
color:#111;
}
.header_class_2{
    text-align:center;
background: #222;
z-index:09999;
color:#111;
}
.main {
width: 100%;
max-width: 960px;
text-shadow: 0 2px 0 rgba(255,255,255,0.7);
z-index:-1;
}

.main_h1 {
margin-top:15px;
font-weight: normal;
position: relative;
text-shadow: 0 -1px rgba(0,0,0,0.6);
font-size: 28px;
color:#333;
font-family: 'Muli', sans-serif;
z-index:1;

}

.main_h1_2 {
margin-top:20px;
font-weight: normal;
position: relative;
text-shadow: 0 -1px rgba(0,0,0,0.6);
font-size: 28px;
color:#fff;
font-family: 'Muli', sans-serif;
z-index:1;

}

.link{
width:160px;
border-radius:5px;
margin-right:10px;
margin:20px auto;
background: #fff;
background: linear-gradient(#fff, #fff);
border: 1px solid #444;
border-left-color: #000;
box-shadow: 0 2px 0 #000;
color: #666;
font-family: 'Cabin', helvetica, arial, sans-serif;
font-size: 13px;
font-weight: 400;
height: 40px;
line-height: 40px;
padding: 0;
position: relative;
text-shadow: 0 -1px 0 #000;
text-align:center;
display:block;
		 
}
.link:hover{
color:#867556;
text-decoration:none;
		 
}
.tagline{
color:#555;
margin-top:25px;
font-size:18px;

}
.user_title{
width: 80%;
max-width:300px;
line-height: 43px;
margin: 35px auto 20px;
font-size: 19px;
font-weight: 500;
color: white;
color: rgba(255, 255, 255, 0.95);
text-align: center;
text-shadow: 0 1px rgba(0, 0, 0, 0.3);
background: #d7604b;
border-radius: 3px;
background-image: -webkit-linear-gradient(top, #dc745e, #d45742);
background-image: -moz-linear-gradient(top, #dc745e, #d45742);
background-image: -o-linear-gradient(top, #dc745e, #d45742);
background-image: linear-gradient(to bottom, #dc745e, #d45742);
	  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
	  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
	 
}
/* client_pakages.php*/
.pakage{
background-color:#fff;
margin-top:30px;
border:1px solid #999;
}
.pakage_title{
font-size:18px;
color:#fff;
background-color:#005580;
padding:5px;
margin:0px;
border-top:1px solid #1ab2ff;
border-bottom:1px solid #1ab2ff;
}
.pakage_sub_title{
color:#1ab2ff;
margin:12px;
font-size:17px;
}
.create_account_feature{
color:#555;
}
.style_class{
margin:10px;
}
.select_button_container{
display:block;
}
.button_select {
width:80px;
display: block;
margin:10px;
}
.border_outsite{
padding:0;
margin-top:20px;
border:1px solid #424242;
}
.key_msg{
padding-top:10px;
padding-bottom:10px;
margin:0;
font-size:16px;
color:#7f7f7f;
text-align:center;
background-color:#292929;
border:1px solid #000000;
}

/* client_login.php*/
.client_login_title {
  width: 300px;
  line-height: 43px;
  margin: 35px auto 20px;
  font-size: 19px;
  font-weight: 500;
  color: white;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #d7604b;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #dc745e, #d45742);
  background-image: -moz-linear-gradient(top, #dc745e, #d45742);
  background-image: -o-linear-gradient(top, #dc745e, #d45742);
  background-image: linear-gradient(to bottom, #dc745e, #d45742);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}
.login{
  margin: 0 auto;
  width: 300px;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}
.client_login_input  {
  display: block;
  width: 250px;
  height: 38px;
  margin-top: 2px;
  font-weight: 500;
  background: none;
  border: 0;
  border-bottom: 1px solid #d8d8d8;
}
.client_login_submit {
  display: block;
  width: 250px;
  height: 42px;
  margin-top: 25px;
  font-size: 16px;
  font-weight: bold;
  color: #494d59;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  background: #b5cd60;
  border: 1px solid;
  border-color: #d8d8d8 #d1d1d1 #c3c3c3;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
}
 .forgot{
 	width:300px;
      margin:25px auto;
      text-decoration:none;
      color:#ffffff;
      display:block;
      text-align:center;
      }
 .forgot:hover{
      text-decoration:none;
      }


/* super_admin.php*/
.client_super_sub_title {
  width: 100%;
  line-height: 43px;
  margin: 0 auto;
  font-size: 19px;
  font-weight: 500;
  color: white;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #333;
  border-radius: 3px;
 
}
.super_sub_title {
  width: 300px;
  line-height: 43px;
  margin: 32px auto;
  font-size: 19px;
  font-weight: 500;
  color: white;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #333;
  border-radius: 3px;
 
}

	.company_border{
		border:1px solid #ffffff;
		padding-bottom:10px;
		width:140px;
		float:left;
		margin:10px;
		
	}
	.company_con{
		margin:2px;
		background-color:#888888;
	}
	.company{
		color:#ffffff;
		padding:5px;
	}
	
	.update{
	  display: block;
	  width: 90%;
	  min-width:140px;
	  height: 42px;
	  margin: 32px auto;
	  font-size: 16px;
	  font-weight: bold;
	  color: #494d59;
	  text-align: center;
	  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
	  background: #b5cd60;
	  border: 1px solid;
	  border-color: #d8d8d8 #d1d1d1 #c3c3c3;
	  border-radius: 2px;
	  cursor: pointer;
	  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
	}
	.add_new{
	display: block;
	  width: 150px;
	  height: 42px;
	  margin: 32px auto;
	  font-size: 16px;
	  font-weight: bold;
	  color: #494d59;
	  text-align: center;
	  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
	  background: #b5cd60;
	  border: 1px solid;
	  border-color: #d8d8d8 #d1d1d1 #c3c3c3;
	  border-radius: 2px;
	  cursor: pointer;
	  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
	}
	.client_all_report{
	text-decoration:none;
	color:#ffffff;
	margin-top:50px;
	font-size:18px;
	display:block;
	}
	.client_all_report:hover{
	color:#ffffff;
	text-decoration:none;
	}
	.logout{
text-decoration:none;
text-align:center;
color:#fff;
margin-top:25px;
display:block;
}
.logout:hover{
text-decoration:none;
color:#fbfbfb;
}



.menu_con{
width:100%;
margin:0;
padding:0;
background:#006699;
	background-image: -webkit-linear-gradient(top, #006699, #003366);
  background-image: -moz-linear-gradient(top, #006699, #003366);
  background-image: -o-linear-gradient(top, #006699, #003366);
  background-image: linear-gradient(to bottom, #006699, #003366);
  border-top:1px solid #0099ff;
  border-bottom:1px solid #1aa3ff;
z-index:9999;
}
nav {
  display:table;
	margin:0 auto;
  box-shadow:0px 2px 0px #33691e;
  z-index:9999;
}

.menu_con ul {
	margin:0;
	padding:0;
	list-style:none;
	z-index:9999;
	background:#444;
	background-image: -webkit-linear-gradient(top, #444, #555);
  background-image: -moz-linear-gradient(top, #444, #555);
  background-image: -o-linear-gradient(top, #444, #555);
  background-image: linear-gradient(to bottom, #444, #555);
}

.menu_con ul ul {
	opacity:0;
	position:absolute;
	top:160%;
	visibility:hidden;
	transition:all .4s ease;
	-webkit-transition:all .4s ease;
	z-index:9999;
}

.menu_con ul ul ul {
	top:0%;
	left:20%;
	z-index:9999;
}

.menu_con ul ul li:hover > ul {
	top:0%;
	left:100%;
	opacity:1;
	visibility:visible;
	z-index:9999;
}

.menu_con ul li:hover > ul {
	opacity:1;
	top:100%;
	visibility:visible;
	z-index:9999;
}
.menu_con ul li {
	float:left;
	position:relative;
	z-index:9999;
}
.menu_con ul ul li {
	float:none;
	z-index:9999;
	border-top:1px solid #2b2b2b;
}
.menu_con ul li {
 	
	cursor: pointer;
	z-index:9999;
}

.menu_con ul a {
	text-decoration:none;
	display:block;
	color:#f6f6f6;
	padding:10px 15px;
	width:90px;
	text-align:center;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 0px -1px 0px rgba(0,0,0,.2);
  z-index:9999;
}

.menu_con ul li:hover {
	background-color:#222;
	color:#ffffff;
	z-index:9999;
}
.menu_con ul li a:hover {
	background-color:#333;
	color:#ffffff;
	z-index:9999;
	text-decoration:none;
}


	.color{
		color:#666;
		background-color:#eee;
	}
	.h1_color{
		color:#e040df;
	}
	.white_color{
		color:#ffffff;
	}
	.features{
		list-style:none;
	}
	.feature{
		color:#ffffff;
	}
	.company_border{
		border:1px solid #ffffff;
		padding-bottom:10px;
		width:140px;
		float:left;
		margin-right:5px;
	}
	.company_con{
		margin:2px;
		background-color:#888888;
	}
	.company{
		color:#ffffff;
		padding:5px;
	}
	.add_company{
		padding:7px;
		margin-top:15px;
		float:right;
	}
	.update{
		margin:10px;
		width:150px;
		text-align:center;
	}
	
	.vendor_add{
		margin:10px;
	}
	.vendor_save{
		margin-top:10px;
	}
	.vendor_edit{
		margin-top:10px;
	}
	
	.overflow_top_left{
	overflow-y: scroll;
	height:150px;
	}
	.back_color{
		background-color:#;
		padding:2px;
		border-radius:3px;
	}
	.style{
	margin-left:20px;
	margin-right:20px;
	
	}
	.input{
	border:1px solid #ccc;
	width:90%;
	border-radius:3px;
	}
	.address_input{
	border:1px solid #ccc;
	width:95%;
	}
	.label_class{
	display:block;
	color:#333;
	font-weight:200;
	}
	.label_class_order{
	display:block;
	color:#666;	
	}
	.label_class_product_list{
	display:block;
	color:#666;	
	}
	.border_style{
	border:1px solid #bbb;
	background-color:#005580;
	}
	.vendor_information{
	background: #000;
	background: linear-gradient(#00334d, #004466);
	
	border: 1px solid #252525;
	border-left-color: #252525;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #fff;
	color: #f6f6f6;
	
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 16px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 100%;
	}
	.input_div_padding{
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:5px;
	background-color:#b3e7ff;
	}
	.save{
	margin-top:5px;
	margin-bottom:5px;
	float:right;
	}
	.Addtopurchase{
	width:100px;
	margin:0 auto;
	}
	.overflow{
	overflow-y: scroll;
	height:400px;
	
	}
	.color{
		background-color:#fff;
		border-radius:2px;
	}
	.margin_top{
		margin-top:20px;
		margin-bottom:20px;
	}
	.padding{
		padding:15px;
	}
	.add_order{
		float:right;
	}
	.order_id{
		padding-top:20px;
		padding-bottom:10px;
	}
	#vendor_search{
		margin-top:20px;
		margin-bottom:20px;
	}
	#vendor_search_toggle{
display:none;
}
.vendor_view_button{
width:45%;
margin:10px;
word-wrap: break-word;
}
#vendor_about{
display:none;
}
#product_detail{
display:none;
}
#serial_use{
display:none;
}
.hide_now{
display:none;
}
.serial_key_add{
width:100px;
line-height:normal;
margin-left:30px;
height:18px;
}
.quantity_view{
width:100px;
line-height:normal;
height:18px;
}
.title_heading{
background-color:#ddd;
display: block;
width:100%;
}
.product_title_heading{
background-color:#555;
padding:3px;
color:#f6f6f6;
border-radius:3px;
margin-bottom:10px;
}
.sn{
background-color:#222;
padding:8px;
color:#f6f6f6;
border-radius:1px;
}
.fixed_position{
 position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
}
.order_edit_take{
display:none;
}
.check{
display:none;
}

/*Stock*/

@import url(http://fonts.googleapis.com/css?family=Cabin:400);



.webdesigntuts-workshop form {
	
	border-radius: 5px;
	
	display:block;
	font-size: 0px;
	margin:30px auto 30px 5px;
	position: relative;
	z-index: 1;
	width: 100%;
	overflow:hidden;
}

.webdesigntuts-workshop input {
	background: #fff;
	background: linear-gradient(#fff, #fff);
	border: 1px solid #444;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 2px 0 #000;
	color: #888;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #000;
	width: 300px;
}

.ie .webdesigntuts-workshop input {
	line-height: 40px;
}

.webdesigntuts-workshop input::-webkit-input-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:-moz-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:focus {
	animation: glow 800ms ease-out infinite alternate;
	background: #fff;
	background: linear-gradient(#fff, #fff);
	border-color: #66cfff;
	box-shadow: 0 0 5px rgba(0,0,0,.2), inset 0 0 5px rgba(0,0,0,.1), 0 2px 0 #000;
	color: #666;
	outline: none;
}

.webdesigntuts-workshop input:focus::-webkit-input-placeholder { 
	color: #666;
}

.webdesigntuts-workshop input:focus:-moz-placeholder {
	color: #666;
}

.webdesigntuts-workshop button {
	background: #006999;
	background: linear-gradient(#006999, #007ab3);
	
	border: 1px solid #006999;
	border-left-color: #006999;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 80px;
}	

.webdesigntuts-workshop button:hover,
.webdesigntuts-workshop button:focus {
	background: #292929;
	background: linear-gradient(#006999, #006999);
	color: #fff;
	outline: none;
}

.webdesigntuts-workshop button:active {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
	top: 1px;
}
.button_style{
background: #222;
	background: linear-gradient(#333, #222);
	
	border: 1px solid #444;
	border-left-color: #000;
	border-radius:5px;
	box-shadow: 0 2px 0 #000;
	color: #EB4116;
	display: inline-block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin:30px auto 10px 10px;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width:120px;
	text-align:center;
	
	
}
.filter_style{
background: #222;
	background: linear-gradient(#333, #222);
	
	border: 1px solid #444;
	border-left-color: #000;
	border-radius:5px;
	box-shadow: 0 2px 0 #000;
	color: #EB4116;
	display: inline-block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin:30px auto 10px 10px;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	text-align:center;
	min-width:120px;
	
}
.purchase_filter_style_input{
background: #fff;
	
	border: 1px solid #33bbff;
	border-left-color: #33bbff;
	border-radius:5px;
	color: #006699;
	display: inline-block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin:0px auto 10px 5px;
	padding: 0;
	position: relative;
	text-align:center;
	min-width:80px;
}
.purchase_filter_style{
background: #33ccff;
	background: linear-gradient(#33ccff, #3399ff);
	
	border: 1px solid #33ccff;
	border-left-color: #33ccff;
	border-radius:5px;
	
	color: #333;
	display: inline-block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin:0px auto 10px 5px;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	text-align:center;
	min-width:80px;
}
.button_style:hover{
text-decoration:none;
	color:#f6f6f6;
}
@keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}

.wrapper{
  margin: 15px auto;
  display:block;
  max-width: 96%;
}
.table{
  margin: 0 auto;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: table;
  border:1px solid #002233;
 }
 .tb_header{
  font-weight: 900;
    color: #fff;
    background: #006666;
    display: table-row;
    }
.tb_row{
  display: table-row;
  background: #f6f6f6;
  }
.tb_row:nth-child(odd) {
   background: #99ddff;
}
.cell{
  padding: 6px 12px;
  display: table-cell;
}
.previus{
margin:20px;
}
.next{
margin:20px;
}
.float_left{
float:left;
}
.float_right{
float:right;
}
.no_products{
width:100%;
text-align:center;
color:#fff;
}
.purchase_brief{
color:#fff;
}
.print_class_hide{
	
}
.print_class{
	display:none;
	}
@media print{
	.print_class_hide{
	display:none;
	}
	.print_class{
	display:block;
	}
}
.purchase_invoice_msg{
text-align:center;
}
.div_padding{
	padding:20px;
}
.display_none{
display:none;
}
.price{
display:block;
text-align:center;
width:152px;
font-size:12px;
margin-top:-5px;
margin-bottom:10px;
};
