body {
  background: #2d2d2d;
  color: #606468;
  margin: 0;
}

.header_class{
text-align:center;
background: #292929; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(#292929, #222222); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#292929, #222222); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#292929, #222222); /* For Firefox 3.6 to 15 */
background: linear-gradient(#292929, #222222); /* Standard syntax */
border-bottom:1px solid #000000;
z-index:4444;
}
h1{
text-align:center;
margin-top:15px;
margin-bottom:15px;
font-size:24px;
color:#ffffff;
}
.soft{
color:#d93738;
}
.login{
font-size:15px;
color:#fff;

}
h2{
text-align:center;
font-size:18px;
color:#633533;
margin-top:10px;
margin-bottom:10px;
margin-left:0;
margin-right:0;
padding-left:0;
padding-right:0;

}
.border_bottom{
border-top:1px solid #424242;
border-bottom:1px solid #000000;
background-color:#ffffff;
}
.border{
border-top:1px solid #424242;
}
.complete_four_step{
text-align:center;
font-size:20px;
color:#666;
}
h3{
font-size:20px;
color:#fff;
background-color:#292929;
padding:10px;
margin:0px;
border-top:1px solid #424242;
border-bottom:1px solid #424242;
}
h4{
color:#e0ffff;
margin:12px;
font-size:17px;
}
.style_class{
margin:10px;
}
h5{
padding-top:10px;
padding-bottom:10px;
margin:0;
font-size:16px;
color:#7f7f7f;
text-align:center;
background-color:#292929;
border:1px solid #000000;
}
.border_outsite{
padding:0;
margin-top:20px;
border:1px solid #424242;
}
.create_account_steps{
list-style:none;
}
.create_account_step{
width:24%;
font-size:18px;
color:#ffffff;
background-color:#292929;
text-align:center;
padding:5px;
display:inline-block;
border-radius:3px;
margin-top:30px;
margin-bottom:30px;
}
.create_account_feature{
color:#bfc8c3;
}
.select_button_container{
display:block;
}
.button_select {
width:80px;
display: block;
margin:10px;
}
.pakage{
background-color:#3f3f3f;
margin-top:30px;
border:1px solid #252525;
}
h6{
color:#666;
font-size:20px;
}



@import url(http://fonts.googleapis.com/css?family=Cabin:400);



.webdesigntuts-workshop form {
	
	border-radius: 5px;
	
	display:block;
	font-size: 0px;
	margin: 30px;
	position: relative;
	z-index: 1;
	width: 100%;
	overflow:hidden;
}

.webdesigntuts-workshop input {
	background: #222;	
	background: linear-gradient(#333, #222);	
	border: 1px solid #444;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 2px 0 #000;
	color: #888;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #000;
	width: 300px;
}

.ie .webdesigntuts-workshop input {
	line-height: 40px;
}

.webdesigntuts-workshop input::-webkit-input-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:-moz-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:focus {
	animation: glow 800ms ease-out infinite alternate;
	background: #222922;
	background: linear-gradient(#333933, #222922);
	border-color: #393;
	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
	color: #efe;
	outline: none;
}

.webdesigntuts-workshop input:focus::-webkit-input-placeholder { 
	color: #efe;
}

.webdesigntuts-workshop input:focus:-moz-placeholder {
	color: #efe;
}

.webdesigntuts-workshop button {
	background: #222;
	background: linear-gradient(#333, #222);
	
	border: 1px solid #444;
	border-left-color: #000;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 80px;
}	

.webdesigntuts-workshop button:hover,
.webdesigntuts-workshop button:focus {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	color: #5f5;
	outline: none;
}

.webdesigntuts-workshop button:active {
	background: #292929;
	background: linear-gradient(#393939, #292929);
	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
	top: 1px;
}
.button_style{
background: #222;
	background: linear-gradient(#333, #222);
	
	border: 1px solid #444;
	border-left-color: #000;
	border-radius:5px;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: inline-block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin-top:30px;
	margin-right: 10px;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width:140px;
	
}
@keyframes glow {
    0% {
		border-color: #393;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #6f6;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000;
    }
}

.wrapper{
  margin: 15px auto;
  display:block;
  max-width: 96%;
}
.table{
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: table;
 }
 .tb_header{
  font-weight: 900;
    color: #ffffff;
    background: #ea6153;
    display: table-row;
    }
.tb_row{
  display: table-row;
  background: #f6f6f6;
  }
.tb_row:nth-child(odd) {
   background: #e9e9e9;
}
.cell{
  padding: 6px 12px;
  display: table-cell;
}



.register-title {
  width: 100%;
  line-height: 43px;
  margin: 35px auto 20px;
  font-size: 19px;
  font-weight: 500;
  color: white;
  color: rgba(255, 255, 255, 0.95);
  text-align: center;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  background: #d7604b;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top, #dc745e, #d45742);
  background-image: -moz-linear-gradient(top, #dc745e, #d45742);
  background-image: -o-linear-gradient(top, #dc745e, #d45742);
  background-image: linear-gradient(to bottom, #dc745e, #d45742);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

.register {
  margin: 0 auto;
  width: 100%;
  padding: 20px;
  background: #f4f4f4;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

input {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.register-input {
  display: block;
  width: 100%;
  height: 38px;
  margin-top: 2px;
  font-weight: 500;
  background: none;
  border: 0;
  border-bottom: 1px solid #d8d8d8;
}
.register-input:focus {
  border-color: #1e9ce6;
  outline: 0;
}

.register-button {
  display: block;
  width: 100%;
  height: 42px;
  margin-top: 25px;
  font-size: 16px;
  font-weight: bold;
  color: #494d59;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  background: #fcfcfc;
  border: 1px solid;
  border-color: #d8d8d8 #d1d1d1 #c3c3c3;
  border-radius: 2px;
  cursor: pointer;
  background-image: -webkit-linear-gradient(top, #fefefe, #eeeeee);
  background-image: -moz-linear-gradient(top, #fefefe, #eeeeee);
  background-image: -o-linear-gradient(top, #fefefe, #eeeeee);
  background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
  -webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
}
.register-button:active {
  background: #eee;
  border-color: #c3c3c3 #d1d1d1 #d8d8d8;
  background-image: -webkit-linear-gradient(top, #eeeeee, #fcfcfc);
  background-image: -moz-linear-gradient(top, #eeeeee, #fcfcfc);
  background-image: -o-linear-gradient(top, #eeeeee, #fcfcfc);
  background-image: linear-gradient(to bottom, #eeeeee, #fcfcfc);
  -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.03);
}
.register-button:focus {
  outline: 0;
}

.register-switch {
  height: 32px;
  margin-bottom: 15px;
  padding: 4px;
  background: #6db244;
  border-radius: 2px;
  background-image: -webkit-linear-gradient(top, #60a83a, #7dbe52);
  background-image: -moz-linear-gradient(top, #60a83a, #7dbe52);
  background-image: -o-linear-gradient(top, #60a83a, #7dbe52);
  background-image: linear-gradient(to bottom, #60a83a, #7dbe52);
  -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 1px 0 rgba(0, 0, 0, 0.02), inset -1px 0 rgba(0, 0, 0, 0.02);
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 1px 0 rgba(0, 0, 0, 0.02), inset -1px 0 rgba(0, 0, 0, 0.02);
}

.register-switch-input {
  display: none;
}

.register-switch-label {
  float: left;
  width: 50%;
  line-height: 32px;
  color: white;
  text-align: center;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.register-switch-input:checked + .register-switch-label {
  font-weight: 500;
  color: #434248;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  background: white;
  border-radius: 2px;
  background-image: -webkit-linear-gradient(top, #fefefe, #eeeeee);
  background-image: -moz-linear-gradient(top, #fefefe, #eeeeee);
  background-image: -o-linear-gradient(top, #fefefe, #eeeeee);
  background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1);
}

:-moz-placeholder {
  color: #aaa;
  font-weight: 300;
}

::-moz-placeholder {
  color: #aaa;
  font-weight: 300;
  opacity: 1;
}

::-webkit-input-placeholder {
  color: #aaa;
  font-weight: 300;
}

:-ms-input-placeholder {
  color: #aaa;
  font-weight: 300;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}



.main {
	width: 100%;
	max-width: 960px;
	
	text-shadow: 0 2px 0 rgba(255,255,255,0.7);
	z-index:-1;
}

.main h2 {
	margin-top: 25px;
	margin-bottom: 25px;
	font-weight: normal;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 28px;
	line-height: 40px;
	background: #355681;
	background: rgba(255, 92, 51,0.7);
	border: 1px solid #fff;
	padding: 5px 5px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Muli', sans-serif;
	z-index:1;
}




@import url(http://fonts.googleapis.com/css?family=Open+Sans);


span.dropBottom,span.dropRight {
	display: block;
	box-shadow:inset 2px 0px 0px #ea6153;
	position: absolute;
	left: 0px;
	width:100%;
	height: 100%;
	top: 0px;
}

span.dropBottom {
	box-shadow:inset 0px 2px 0px #ea6153;
	position: absolute;
	width: 100%;
	bottom: 0px;
}
.menu_con{
width:100%;
margin:0;
padding:0;
background: #6db244;
	background-image: -webkit-linear-gradient(top, #60a83a, #7dbe52);
  background-image: -moz-linear-gradient(top, #60a83a, #7dbe52);
  background-image: -o-linear-gradient(top, #60a83a, #7dbe52);
  background-image: linear-gradient(to bottom, #60a83a, #7dbe52);
z-index:9999;
}
nav {
  display:table;
	margin:0 auto;
  box-shadow:0px 2px 0px #33691e;
  z-index:9999;
}

ul {
	margin:0;
	padding:0;
	list-style:none;
	z-index:9999;
	background: #6db244;
	background-image: -webkit-linear-gradient(top, #60a83a, #7dbe52);
  background-image: -moz-linear-gradient(top, #60a83a, #7dbe52);
  background-image: -o-linear-gradient(top, #60a83a, #7dbe52);
  background-image: linear-gradient(to bottom, #60a83a, #7dbe52);
}

ul ul {
	opacity:0;
	position:absolute;
	top:160%;
	visibility:hidden;
	transition:all .4s ease;
	-webkit-transition:all .4s ease;
	z-index:9999;
}

ul ul ul {
	top:0%;
	left:20%;
	z-index:9999;
}

ul ul li:hover > ul {
	top:0%;
	left:100%;
	opacity:1;
	visibility:visible;
	z-index:9999;
}

ul li:hover > ul {
	opacity:1;
	top:100%;
	visibility:visible;
	z-index:9999;
}
ul li {
	float:left;
	position:relative;
	z-index:9999;
}
ul ul li {
	float:none;
	z-index:9999;
	border-top:1px solid #2b2b2b;
}
ul li {
 	
	cursor: pointer;
	z-index:9999;
}

ul a {
	text-decoration:none;
	display:block;
	color:#212121;
	padding:10px 15px;
	width:90px;
	text-align:center;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 0px -1px 0px rgba(0,0,0,.2);
  z-index:9999;
}

ul li:hover {
	background-color:#ea6153;
	color:#ffffff;
	z-index:9999;
}
ul li a:hover {
	background-color:#ea6153;
	color:#ffffff;
	z-index:9999;
	text-decoration:none;
}


.z_index{
z-index:6666;
}

.logout{
text-decoration:none;
color:#ffffff;
float:right;
margin-top:55px;
}
.logout:hover{
text-decoration:none;
color:#fbfbfb;
}


	