	.style{
	margin-left:20px;
	margin-right:20px;
	}
	h1{
	background-color:#293842;
	color:#fff;
	border-radius:2px;
	padding:5px;
	}
	.input{
	border:1px solid #ccc;
	width:90%;
	border-radius:3px;
	}
	.address_input{
	border:1px solid #ccc;
	width:95%;
	}
	.label_class{
	display:block;
	color:#fff;
	}
	.label_class_order{
	display:block;
	color:#293842;	
	}
	.label_class_product_list{
	display:block;
	color:#666;	
	}
	.border_style{
	border:1px solid #bbb;
	}
	.vendor_information{
	background-color:#293842;
	color:#fff;
	padding:10px;
	font-size:18px;
	border-bottom:1px solid #bbb;
	}
	.input_div_padding{
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:15px;
	background-color:#859faf;
	}
	.remove{
	
	}
	.save{
	margin-top:5px;
	margin-bottom:5px;
	float:right;
	}
	.Addtopurchase{
	width:100px;
	margin:0 auto;
	}
	.overflow{
	overflow-y: scroll;
	height:400px;
	
	}
	.color{
		background-color:#fff;
		border-radius:2px;
	}
	.margin_top{
		margin-top:20px;
		margin-bottom:20px;
	}
	.padding{
		padding:15px;
	}
	.add_order{
		float:right;
	}
	.order_id{
		padding-top:20px;
		padding-bottom:10px;
	}