	.navbar-default {
	  background-color:teal;
	  background-image: none;
	  background-repeat: no-repeat;
	 
	 }
	 .navbar-default .navbar-nav>li>a{
	 color:#FFFFFF;
	 }
	 .navbar-default .navbar-nav>li>a:hover{
	 color:#000000;
	 text-shadow:1px 1px 1px #f93;
	 }
	 .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	 color:#fff;
	 background-color:#366236;
	 }
	 .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	  color:#fff;
	 background-color:#366236;
	 }
	.patient_menu{
	width:98%;
	margin:0 auto;
	background-color:#eee;
	border-radius:5px;
	font-size:16px;
	text-align:center;
	line-height: 50px;
	box-shadow:1px 1px 1px #000;
	}
	.patient_menu > a{
		color:#000000;
		text-decoration:none;
		text-shadow:1px 1px 1px #ffffff;
	}