@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

body {
   background: #2d2d2d;
  color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 50px auto;
  width: 320px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #282e33;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
}

#login form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login form input[type="text"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="password"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="submit"] {
  background: #b5cd60;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="submit"]:hover {
  background: #16aa56;
}



.header_class{
color:#bfc8c3;
text-align:center;
padding:10px;
background: #292929; /* For browsers that do not support gradients */
background: -webkit-linear-gradient(#292929, #222222); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#292929, #222222); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#292929, #222222); /* For Firefox 3.6 to 15 */
background: linear-gradient(#292929, #222222); /* Standard syntax */
border-bottom:1px solid #000000;
}
h1{
text-align:center;
margin-top:15px;
margin-bottom:15px;
font-size:24px;
color:#ffffff;
}
.soft{
color:#d93738;
}
h2{
text-align:center;
font-size:18px;
color:#666;
margin-top:10px;
margin-bottom:10px;
margin-left:0;
margin-right:0;
padding-left:0;
padding-right:0;
}
.border_bottom{
border-top:1px solid #424242;
border-bottom:1px solid #000000;
background-color:#ffffff;

}